[global]
# Nome do dominio 
	workgroup = scp
	netbios name = srvscp005
	;server string = Servidor SCP
# Servidor de impressao 
#	printcap name = cups
#	load printers = yes
#	printing = cups
# Local do log do Samba 
	log file = /var/log/samba/%m.log
# Tamanho do log do Samba 
	max log size = 70
	debug level = 1
	domain master = Yes
	domain logons = Yes
	keep alive = 30
# Suporte a WINS 
	wins support = yes
	wins proxy = yes
# Logon no Win98/Me 
	logon home = \\%L\%u
# Script de Logon 
	logon script = linux.bat
# Logon no Win2k/XP sem profiles
	security = user
	smb passwd file = /etc/samba/smbpasswd
	username map = /etc/samba/smbusers
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
# Criar nomes de maquinas automaticos para estacoes win2k/XP e preciso criar um grupo "grupo"
	add machine script = /usr/sbin/useradd  -c Machine -d /var/lib/nobody -s /bin/false %m$
#resolve problemas de caracter
#	unix charset = iso8859-1
#	display charset = cp850

#bloqueia gravacao de arquivos com essas extencoes

	veto files = /*.mp3/*.divx/*.avi/*.wav/*.wma/*.mpeg

# 9. Lixeira:
	vfs objects = recycle
	create mask = 0777
	directory mask = 0777
#============================ Share Definitions ==============================
	idmap uid = 500-33554431
	idmap gid = 500-33554431
	template shell = /bin/false
	local master = Yes
	os level = 65
	preferred master = Yes

[netlogon]
	comment = Scripts de Inicializa?o
	path = /home/netlogon
	read only = yes
	guest ok = yes
	browseable = no
	write list = root

[publico]
	path = /dados/publico
	public = yes
	writable = yes
	printable = no
	create mask = 0775
	force create mode = 0775
	force directory mode = 0775
[scp]
	comment = scp
	path = /dados/scp
	public = yes
	writeable = yes
	guest ok = yes
	printable = no
	force create mode = 0777
	force directory mode = 0777
	create mask = 0777
[homeful$]
	comment = Diretorio usuarios
	path = /home
	valid users = vinicius,afonseca
	public = yes
	writeable = yes
	guest ok = yes
	printable = no
	create mask = 0770
	browseable = yes
[recupera$]
	comment = Diretorio backup
	path = /recupera
	valid users = vinicius,afonseca
	public = yes
	writeable = yes
	guest ok = yes
	printable = no
	create mask = 0770
	browseable = yes
[home]
	comment = Diretorio Pessoal
	path = /home/%U
	public = yes
	writeable = yes
	guest ok = yes
	printable = no
	create mask = 0770
	browseable = yes
[%u]
	comment = Diretorio usuarios
	path = /home/%U
	public = yes
	writeable = yes
	guest ok = yes
	printable = no
	create mask = 0770
	browseable = yes
[bkp]
	comment = Diretorio Backup
	path = /bkp
	valid users = vinicius,afonseca
	public = yes
	writeable = yes
	guest ok = yes
	printable = no
	create mask = 0770
	browseable = yes
# Antivirus clamav
#	vfs object = vscan-clamav
#        vscan-clamav: config-file = /etc/samba/vscan-clamav.conf
