ddns-update-style none;
subnet 10.112.16.0 netmask 255.255.255.0 {
## default gateway
	option routers 10.112.16.1;
	option subnet-mask 255.255.255.0;
## Dominio da rede	
	option domain-name "scp.local";

## Modificado servidor dns
	option domain-name-servers 10.112.16.6, 172.27.2.97;
## Adicionado servidor wins
	option netbios-name-servers 10.112.16.6;
	range dynamic-bootp 10.112.16.51 10.112.16.233;

## Tempo do aluguel do endereco
	default-lease-time 600;
## Maximo de tempo do aluguel, caso nao renove 
	max-lease-time 7200;
}
