root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/bash
daemon:x:2:2:Daemon:/sbin:/bin/bash
lp:x:4:7:Printing daemon:/var/spool/lpd:/bin/bash
mail:x:8:12:Mailer daemon:/var/spool/clientmqueue:/bin/false
news:x:9:13:News system:/etc/news:/bin/bash
uucp:x:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/bash
games:x:12:100:Games account:/var/games:/bin/bash
man:x:13:62:Manual pages viewer:/var/cache/man:/bin/bash
at:x:25:25:Batch jobs daemon:/var/spool/atjobs:/bin/bash
wwwrun:x:30:8:WWW daemon apache:/var/lib/wwwrun:/bin/false
ftp:x:40:49:FTP account:/srv/ftp:/bin/bash
named:x:44:44:Name server daemon:/var/lib/named:/bin/false
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/bin/false
mysql:x:60:104:MySQL database admin:/var/lib/mysql:/bin/bash
sshd:x:71:65:SSH daemon:/var/lib/sshd:/bin/false
ntp:x:74:65534:NTP daemon:/var/lib/ntp:/bin/false
mdnsd:x:78:65534:mDNSResponder runtime user:/var/lib/mdnsd:/bin/false
messagebus:x:100:101:User for D-BUS:/var/run/dbus:/bin/false
haldaemon:x:101:102:User for haldaemon:/var/run/hal:/bin/false
radiusd:x:102:103:Radius daemon:/var/lib/radiusd:/bin/false
dhcpd:x:103:65534:DHCP server daemon:/var/lib/dhcp:/bin/false
nobody:x:65534:65533:nobody:/var/lib/nobody:/bin/bash
clopes:x:502:100:[UX         ]:/home/clopes:/bin/bash
mgussatschenco:x:503:502:Maria Helena Gussatschenko:/home/mgussatschenco:/bin/bash
adi:x:505:500:Adi Colaziol:/home/adi:/bin/bash
asantos:x:506:100:[UX         ]:/home/asantos:/bin/bash
apetrillo:x:507:510:Andreia Petrillo:/home/apetrillo:/bin/bash
abainy:x:508:509:Angelina Bainy:/home/abainy:/bin/bash
ccorrea:x:509:100:[UX         ]:/home/ccorrea:/bin/bash
gdoyll:x:510:516:Gerson Doyll:/home/gdoyll:/bin/bash
jcosta:x:511:516:Joao Francisco Costa:/home/jcosta:/bin/bash
jmaia:x:512:513:Jose Maia:/home/jmaia:/bin/bash
fcastilhos:x:513:511:Franciely Dawes Castilhos:/home/fcastilhos:/bin/bash
mlimberger:x:514:524:Milton Limberger:/home/mlimberger:/bin/bash
nnoal:x:515:509:Nilton Noal:/home/nnoal:/bin/bash
rvieira:x:516:513:Roberto Vieira:/home/rvieira:/bin/bash
rfialho:x:517:510:Rogerio Fialho:/home/rfialho:/bin/bash
rbruxel:x:518:511:Romy Bruxel:/home/rbruxel:/bin/bash
astreb:x:519:517:Antonio Carlos Streb:/home/astreb:/bin/bash
mzimmermann:x:520:510:Marilana Zimmermann:/home/mzimmermann:/bin/bash
mgussatschenko:x:521:502:Maria Helena Gussatschenko:/home/mgussatschenko:/bin/bash
smaron:x:522:504:Silvana Maron:/home/smaron:/bin/bash
nlima:x:523:100:[UX         ]:/home/nlima:/bin/bash
ccarvalho:x:524:507:Cristina Carvalho:/home/ccarvalho:/bin/bash
enascimento:x:525:100:[UX         ]:/home/enascimento:/bin/bash
anogueira:x:526:510:Alberto Nogueira:/home/anogueira:/bin/bash
csalaberry:x:527:100:[UX         ]:/home/csalaberry:/bin/bash
ccunha:x:528:510:Carla Cunha:/home/ccunha:/bin/bash
vrosa:x:529:513:Viviane Rosa:/home/vrosa:/bin/bash
gcampregher:x:530:100:[UX         ]:/home/gcampregher:/bin/bash
lgarcia:x:531:100:[UX         ]:/home/lgarcia:/bin/bash
jnunes:x:532:514:Jorge Nunes:/home/jnunes:/bin/bash
mcarvalho:x:533:510:Maria Lucia Carvalho:/home/mcarvalho:/bin/bash
ppereira:x:534:513:Paulo Pereira:/home/ppereira:/bin/bash
smello:x:535:517:Sonia Mello:/home/smello:/bin/bash
jfernandes:x:537:100:[UX         ]:/home/jfernandes:/bin/bash
aaraujo:x:538:100:[UX         ]:/home/aaraujo:/bin/bash
smoraes:x:539:100:[UX         ]:/home/smoraes:/bin/bash
lparussini:x:540:100:[UX         ]:/home/lparussini:/bin/bash
vcastro:x:541:502:Vera Castro:/home/vcastro:/bin/bash
jtorres:x:542:502:Julice Torres:/home/jtorres:/bin/bash
msilveira:x:543:505:Maria da Graca Silveira:/home/msilveira:/bin/bash
acosta:x:544:100:[UX         ]:/home/acosta:/bin/bash
candrade:x:545:100:[UX         ]:/home/candrade:/bin/bash
daquini:x:547:100:[UX         ]:/home/daquini:/bin/bash
eanhaia:x:548:100:[UX         ]:/home/eanhaia:/bin/bash
jimperatore:x:550:100:[UX         ]:/home/jimperatore:/bin/bash
lteixeira:x:551:100:[UX         ]:/home/lteixeira:/bin/bash
lschuch:x:552:100:[UX         ]:/home/lschuch:/bin/bash
msoares:x:553:100:[UX         ]:/home/msoares:/bin/bash
rbitencourt:x:554:100:[UX         ]:/home/rbitencourt:/bin/bash
vcougo:x:555:100:[UX         ]:/home/vcougo:/bin/bash
smissio:x:556:513:Sergio Missio:/home/smissio:/bin/bash
sbandeira:x:557:500:Silvia Bandeira:/home/sbandeira:/bin/bash
ccavalcante:x:561:100:[UX         ]:/home/ccavalcante:/bin/bash
fsilva:x:562:100:[UX         ]:/home/fsilva:/bin/bash
gamato:x:563:100:[UX         ]:/home/gamato:/bin/bash
aegres:x:564:100:[UX         ]:/home/aegres:/bin/bash
tsoares:x:565:514:Tiago Soares:/home/tsoares:/bin/bash
arodrigues:x:566:100:[UX         ]:/home/arodrigues:/bin/bash
biblio:x:567:100:[UX         ]:/home/biblio:/bin/bash
suporte:x:568:100:[UX         ]:/home/suporte:/bin/bash
nsilva:x:569:100:[UX         ]:/home/nsilva:/bin/bash
jmanosso:x:570:100:[UX         ]:/home/jmanosso:/bin/bash
awinter:x:571:100:[UX         ]:/home/awinter:/bin/bash
pcunha:x:572:100:[UX         ]:/home/pcunha:/bin/bash
dpacheco:x:573:100:[UX         ]:/home/dpacheco:/bin/bash
sfunk:x:574:100:[UX         ]:/home/sfunk:/bin/bash
nbalaszow:x:575:100:[UX         ]:/home/nbalaszow:/bin/bash
jthomas:x:576:100:[UX         ]:/home/jthomas:/bin/bash
mpenha:x:577:501:Marco Penha:/home/mpenha:/bin/bash
fmota:x:578:100:[UX         ]:/home/fmota:/bin/bash
tandreazzi:x:579:100:[UX         ]:/home/tandreazzi:/bin/bash
jdetoni:x:580:100:[UX         ]:/home/jdetoni:/bin/bash
cperrone:x:581:511:Claudio Perrone:/home/cperrone:/bin/bash
frighi:x:582:100:[UX         ]:/home/frighi:/bin/bash
rporto:x:583:100:[UX         ]:/home/rporto:/bin/bash
adasso:x:584:100:[UX         ]:/home/adasso:/bin/bash
eporcher:x:585:100:[UX         ]:/home/eporcher:/bin/bash
alima:x:586:100:[UX         ]:/home/alima:/bin/bash
nbatistella:x:587:502:Nurimar Batistella:/home/nbatistella:/bin/bash
plucho:x:588:517:Paulo Lucho:/home/plucho:/bin/bash
frosa:x:589:510:Florence Rosa:/home/frosa:/bin/bash
asilva:x:590:511:Ana Marisa Silva:/home/asilva:/bin/bash
rmayer:x:591:100:[UX         ]:/home/rmayer:/bin/bash
vbraun:x:592:100:[UX         ]:/home/vbraun:/bin/bash
msegabinazzi:x:593:511:Maribel Segabinazzi:/home/msegabinazzi:/bin/bash
mhenrich:x:594:510:Marlise Henrich:/home/mhenrich:/bin/bash
sreis:x:595:511:Silvio Reis:/home/sreis:/bin/bash
mcruz:x:596:100:[UX         ]:/home/mcruz:/bin/bash
meinsfeld:x:598:500:Marcos Einsfeld:/home/meinsfeld:/bin/bash
vsantana:x:599:100:[UX         ]:/home/vsantana:/bin/bash
apittelkow:x:600:100:[UX         ]:/home/apittelkow:/bin/bash
agomes:x:601:100:[UX         ]:/home/agomes:/bin/bash
aaguiar:x:602:100:[UX         ]:/home/aaguiar:/bin/bash
fmachado:x:603:100:[UX         ]:/home/fmachado:/bin/bash
mfogazzi:x:604:507:Maximiliano Fogazzi:/home/mfogazzi:/bin/bash
psouza:x:605:100:[UX         ]:/home/psouza:/bin/bash
smarques:x:606:507:Sheila Marques:/home/smarques:/bin/bash
vgarcia:x:607:100:[UX         ]:/home/vgarcia:/bin/bash
rprestes:x:608:100:[UX         ]:/home/rprestes:/bin/bash
amachado:x:609:507:Andre Machado:/home/amachado:/bin/bash
jniederauer:x:610:507:Joao Vanderlei Niederauer:/home/jniederauer:/bin/bash
msilva:x:611:511:Marion Silva:/home/msilva:/bin/bash
eortiz:x:612:100:[UX         ]:/home/eortiz:/bin/bash
rribeiro:x:613:100:[UX         ]:/home/rribeiro:/bin/bash
ibarbosa:x:614:507:Isabel Barbosa:/home/ibarbosa:/bin/bash
voliveira:x:615:507:Vera Oliveira:/home/voliveira:/bin/bash
vberger:x:616:100:[UX         ]:/home/vberger:/bin/bash
moliveira:x:617:507:Maria da Graca Oliveira:/home/moliveira:/bin/bash
asgomes:x:619:100:[UX         ]:/home/asgomes:/bin/bash
bbriao:x:620:100:[UX         ]:/home/bbriao:/bin/bash
cmacedo:x:621:100:[UX         ]:/home/cmacedo:/bin/bash
crezende:x:622:100:[UX         ]:/home/crezende:/bin/bash
dleite:x:623:100:[UX         ]:/home/dleite:/bin/bash
fhahn:x:624:100:[UX         ]:/home/fhahn:/bin/bash
gssantos:x:625:100:[UX         ]:/home/gssantos:/bin/bash
gpuccinelli:x:626:100:[UX         ]:/home/gpuccinelli:/bin/bash
jparedes:x:627:100:[UX         ]:/home/jparedes:/bin/bash
jsouza:x:628:100:[UX         ]:/home/jsouza:/bin/bash
msantos:x:629:100:[U          ]:/home/msantos:/bin/bash
msouza:x:630:100:[UX         ]:/home/msouza:/bin/bash
mrypl:x:631:100:[UX         ]:/home/mrypl:/bin/bash
pcosta:x:632:100:[UX         ]:/home/pcosta:/bin/bash
ssilveira:x:633:100:[UX         ]:/home/ssilveira:/bin/bash
tmarques:x:634:100:[UX         ]:/home/tmarques:/bin/bash
mesilva:x:635:100:[UX         ]:/home/mesilva:/bin/bash
lrodrigues:x:636:100:[UX         ]:/home/lrodrigues:/bin/bash
mcoelho:x:637:507:Marlene Coelho:/home/mcoelho:/bin/bash
atelles:x:638:507:Angela Telles:/home/atelles:/bin/bash
mreinaldo:x:639:507:Maria Inacia Reinaldo:/home/mreinaldo:/bin/bash
vcaetano:x:640:507:Vania Caetano:/home/vcaetano:/bin/bash
fsilveria:x:641:100:[UX         ]:/home/fsilveria:/bin/bash
aberte:x:644:500:Ana Berte:/home/aberte:/bin/bash
acargnin:x:645:510:Antonio Cargnin:/home/acargnin:/bin/bash
aprado:x:646:100:[UX         ]:/home/aprado:/bin/bash
cmoojen:x:647:100:[UX         ]:/home/cmoojen:/bin/bash
cgutierrez:x:648:100:[UX         ]:/home/cgutierrez:/bin/bash
gmagalhaes:x:649:100:[UX         ]:/home/gmagalhaes:/bin/bash
hklarmann:x:650:513:Herbert Klarmann:/home/hklarmann:/bin/bash
hbraga:x:651:100:[UX         ]:/home/hbraga:/bin/bash
mmoraes:x:652:511:Maira Moraes:/home/mmoraes:/bin/bash
mkopp:x:653:100:[UX         ]:/home/mkopp:/bin/bash
sprofes:x:654:509:Silvia Profes:/home/sprofes:/bin/bash
soliveira:x:655:510:Suzana Oliveira:/home/soliveira:/bin/bash
tnunez:x:656:100:[UX         ]:/home/tnunez:/bin/bash
vmarques:x:657:100:[UX         ]:/home/vmarques:/bin/bash
patz2:x:658:100:[UX         ]:/home/patz2:/bin/bash
patz3:x:659:100:[UX         ]:/home/patz3:/bin/bash
patz5:x:660:100:[UX         ]:/home/patz5:/bin/bash
apache:x:661:100:[UX         ]:/home/apache:/bin/bash
borges:x:663:100:[UX         ]:/home/borges:/bin/bash
rcampos:x:664:100:[UX         ]:/home/rcampos:/bin/bash
dbarreiro:x:665:100:[UX         ]:/home/dbarreiro:/bin/bash
wssilva:x:666:100:[UX         ]:/home/wssilva:/bin/bash
glima:x:667:100:[UX         ]:/home/glima:/bin/bash
wsantos:x:668:100:[UX         ]:/home/wsantos:/bin/bash
ssilva:x:669:100:[UX         ]:/home/ssilva:/bin/bash
fsantos:x:670:100:[UX         ]:/home/fsantos:/bin/bash
rbersch:x:671:100:[UX         ]:/home/rbersch:/bin/bash
bb01:x:672:100:[UX         ]:/home/bb01:/bin/bash
bb02:x:673:100:[UX         ]:/home/bb02:/bin/bash
proguaiba:x:674:100:[UX         ]:/home/proguaiba:/bin/bash
jthomaz:x:675:100:[UX         ]:/home/jthomaz:/bin/bash
guest:x:676:100:Usuario Padrao:/home/guest:/bin/bash
mknijnik:x:677:505:Maria Izabel Knijnik:/home/mknijnik:/bin/bash
ndambros:x:678:505:Nilza Dambros:/home/ndambros:/bin/bash
spinto:x:679:505:Silvia Pinto:/home/spinto:/bin/bash
jcorbellini:x:680:100:[UX         ]:/home/jcorbellini:/bin/bash
rcalazans:x:681:511:Roberto Calazans:/home/rcalazans:/bin/bash
brumtorres:x:682:502:Joao Carlos Brum Torres:/home/brumtorres:/bin/bash
hermilio:x:683:502:Hermilio Filho:/home/hermilio:/bin/bash
martavagner:x:684:502:Maria Marta Vagner:/home/martavagner:/bin/bash
jbrunet:x:685:500:Julio Brunet:/home/jbrunet:/bin/bash
ipenz:x:687:502:Irmgard Penz:/home/ipenz:/bin/bash
aoliveira:x:688:524:Alice Oliveira:/home/aoliveira:/bin/bash
amarquez:x:689:517:Alba Marquez:/home/amarquez:/bin/bash
kfreitas:x:690:500:Katiuscia Freitas:/home/kfreitas:/bin/bash
wpresotto:x:691:509:Walkiria Presotto:/home/wpresotto:/bin/bash
orcamento:x:692:100:[UX         ]:/home/orcamento:/bin/bash
gcapeletto:x:693:509:Gilberto Capeletto:/home/gcapeletto:/bin/bash
jgavronski:x:694:100:[UX         ]:/home/jgavronski:/bin/bash
rtelli:x:695:516:Regina Telli:/home/rtelli:/bin/bash
cfranke:x:696:100:[UX         ]:/home/cfranke:/bin/bash
rraupp:x:698:100:[UX         ]:/home/rraupp:/bin/bash
jreginatto:x:699:514:Julica Reginatto:/home/jreginatto:/bin/bash
anoqueira:x:700:100:[UX         ]:/home/anoqueira:/bin/bash
mvasata:x:701:1000:Margareth Vasata:/home/mvasata:/bin/bash
cvictoria:x:702:507:Cleir Victoria:/home/cvictoria:/bin/bash
jleal:x:703:513:Joice Leal:/home/jleal:/bin/bash
lreichelt:x:704:507:Lisiane Reichelt:/home/lreichelt:/bin/bash
nfantinelli:x:705:513:Nilo Fantinelli:/home/nfantinelli:/bin/bash
mpedott:x:706:100:[UX         ]:/home/mpedott:/bin/bash
scarvalho:x:707:509:Sergio Carvalho:/home/scarvalho:/bin/bash
aalencar:x:708:513:Adoni Alencar:/home/aalencar:/bin/bash
bgoncalo:x:709:513:Beatriz Goncalo:/home/bgoncalo:/bin/bash
dventura:x:710:513:Denise Ventura:/home/dventura:/bin/bash
drodrigues:x:711:513:Derli Rodrigues:/home/drodrigues:/bin/bash
hvargas:x:712:513:Helenita Vargas:/home/hvargas:/bin/bash
hcherubini:x:713:513:Helvia Cherubini:/home/hcherubini:/bin/bash
hboklis:x:714:513:Hilton Boklis:/home/hboklis:/bin/bash
iwilges:x:715:100:[UX         ]:/home/iwilges:/bin/bash
mvieira:x:716:513:Maria Ines Vieira:/home/mvieira:/bin/bash
rsantos:x:717:513:Rose Santos:/home/rsantos:/bin/bash
rlima:x:718:513:Rubens Lima:/home/rlima:/bin/bash
shertzberg:x:719:513:Selmar Hertzberg:/home/shertzberg:/bin/bash
vpinto:x:720:513:Vania Pinto:/home/vpinto:/bin/bash
vsehn:x:721:516:Vera Sehn:/home/vsehn:/bin/bash
anunes:x:722:100:[UX         ]:/home/anunes:/bin/bash
mbueno:x:723:517:Magda Bueno:/home/mbueno:/bin/bash
amoreira:x:724:516:Ari Moreira:/home/amoreira:/bin/bash
lsilva:x:725:509:Leone Silva:/home/lsilva:/bin/bash
abortolotto:x:726:501:Angela Bortolotto:/home/abortolotto:/bin/bash
isilva:x:729:100:[U          ]:/home/isilva:/bin/bash
gfelippe:x:730:100:[UX         ]:/home/gfelippe:/bin/bash
rveiga:x:731:516:Rafael Veiga:/home/rveiga:/bin/bash
sefaz02$:x:733:100:[NDW        ]:/home/sefaz02$:/bin/bash
sefaz22$:x:740:100:[W          ]:/home/sefaz22$:/bin/bash
sefaz23$:x:741:100:[NDW        ]:/home/sefaz23$:/bin/bash
sefaz25$:x:742:100:[W          ]:/home/sefaz25$:/bin/bash
maquines:x:743:100:[UX         ]:/home/maquines:/bin/bash
dbrum:x:744:524:Denise Brum:/home/dbrum:/bin/bash
rfranke:x:745:517:Rafael Franke:/home/rfranke:/bin/bash
lsimao:x:746:100:[UX         ]:/home/lsimao:/bin/bash
fdomingues:x:747:517:Fabian Domingues:/home/fdomingues:/bin/bash
misilveira:x:748:502:Mailde Silveira:/home/misilveira:/bin/bash
raraujo:x:749:513:Roberto Araujo:/home/raraujo:/bin/bash
sgoncalves:x:750:513:Sabrina Goncalves:/home/sgoncalves:/bin/bash
rslima:x:751:510:Rubens Lima:/home/rslima:/bin/bash
emachado:x:752:516:Everton Machado:/home/emachado:/bin/bash
pviana:x:753:524:Paulo Viana:/home/pviana:/bin/bash
administrador:x:757:100:[UX         ]:/home/administrador:/bin/bash
isnard:x:759:100:[UX         ]:/home/isnard:/bin/bash
dpoxp1$:x:761:100:   :/home/dpoxp1$:/bin/bash
dpoxp01$:x:762:100:    :/home/dpoxp01$:/bin/bash
bira:x:763:100:[UX         ]:/home/bira:/bin/bash
vmedeiros:x:764:500:Vinicius Medeiros:/home/vmedeiros:/bin/bash
rsilva:x:765:504:Renata Silva:/home/rsilva:/bin/bash
dpoxp02$:x:766:100:[W          ]:/home/dpoxp02$:/bin/bash
dpoxp03$:x:767:100:[W          ]:/home/dpoxp03$:/bin/bash
dpoxp04$:x:768:100:[W          ]:/home/dpoxp04$:/bin/bash
dpoxp05$:x:769:100:[W          ]:/home/dpoxp05$:/bin/bash
vmacedo:x:770:100:[UX         ]:/home/vmacedo:/bin/bash
jwaengertner:x:771:509:Jucara Waengertner:/home/jwaengertner:/bin/bash
sqlscp$:x:772:100:[UWX        ]:/home/sqlscp$:/bin/bash
avscp$:x:773:100:[W          ]:/home/avscp$:/bin/bash
srvscp002$:x:775:100:[W          ]:/home/srvscp002$:/bin/bash
astec-marcos$:x:776:100:[W          ]:/home/astec-marcos$:/bin/bash
eferrari:x:777:100:[UX         ]:/home/eferrari:/bin/bash
frsilva:x:778:100:[UX         ]:/home/frsilva:/bin/bash
gjunior:x:779:100:[UX         ]:/home/gjunior:/bin/bash
felipe-largher:x:780:100:[UX         ]:/home/felipe-largher:/bin/bash
frodrigues:x:781:100:[UX         ]:/home/frodrigues:/bin/bash
vfonseca:x:782:510:Vera Fonseca:/home/vfonseca:/bin/bash
taragao:x:783:100:[UX         ]:/home/taragao:/bin/bash
notebook03$:x:784:100:[W          ]:/home/notebook03$:/bin/bash
elefante:x:786:100:[UX         ]:/home/elefante:/bin/bash
leao:x:787:100:[UX         ]:/home/leao:/bin/bash
wsouza:x:788:100:[UX         ]:/home/wsouza:/bin/bash
gpereira:x:789:502:Geanine Pereira:/home/gpereira:/bin/bash
scpsql:x:790:100:[UX         ]:/home/scpsql:/bin/bash
wbarbosa:x:791:100:[UX         ]:/home/wbarbosa:/bin/bash
sqlscp:x:792:100:[UX         ]:/home/sqlscp:/bin/bash
viado:x:796:100:[UX         ]:/home/viado:/bin/bash
viada:x:797:100:[UX         ]:/home/viada:/bin/bash
viade:x:799:100:[UX         ]:/home/viade:/bin/bash
viadi:x:800:100:[UX         ]:/home/viadi:/bin/bash
teste01:x:803:100:[UX         ]:/home/teste01:/bin/bash
pchiechelski:x:804:513:Paulo Chiechelski:/home/pchiechelski:/bin/bash
mioliveira:x:805:510:Maria Izabel Oliveira:/home/mioliveira:/bin/bash
tfreitas:x:806:100:[UX         ]:/home/tfreitas:/bin/bash
deplan-antonio$:x:807:100:[W          ]:/home/deplan-antonio$:/bin/bash
deplan-suzana$:x:808:100:[W          ]:/home/deplan-suzana$:/bin/bash
vortiz:x:809:100:[UX         ]:/home/vortiz:/bin/bash
testes:x:810:100:[UX         ]:/home/testes:/bin/bash
fmartins:x:811:100:[UX         ]:/home/fmartins:/bin/bash
colaves:x:812:100:[UX         ]:/home/colaves:/bin/bash
fvinhas:x:814:100:[UX         ]:/home/fvinhas:/bin/bash
mnatorf:x:815:100:[UX         ]:/home/mnatorf:/bin/bash
cpedroso:x:816:100:[UX         ]:/home/cpedroso:/bin/bash
calmeida:x:817:100:[UX         ]:/home/calmeida:/bin/bash
hborba:x:818:524:Helidomar Borba:/home/hborba:/bin/bash
cvieira:x:819:524:Carla Vieira:/home/cvieira:/bin/bash
lgsilva:x:820:100:[UX         ]:/home/lgsilva:/bin/bash
cleao:x:822:524:Cristine Leao:/home/cleao:/bin/bash
ppreussler:x:823:100:[UX         ]:/home/ppreussler:/bin/bash
cmarques:x:824:100:[UX         ]:/home/cmarques:/bin/bash
mfreitas:x:825:100:[UX         ]:/home/mfreitas:/bin/bash
lrosa:x:826:507:Lafaiete Rosa:/home/lrosa:/bin/bash
ttubier:x:827:100:[UX         ]:/home/ttubier:/bin/bash
ttubia:x:828:514:Thiago Tubia:/home/ttubia:/bin/bash
jprestes:x:829:511:Jose Rafael Prestes:/home/jprestes:/bin/bash
notedpo$:x:830:100:[W          ]:/home/notedpo$:/bin/bash
sbuchmann:x:831:524:Sergio Buchmann:/home/sbuchmann:/bin/bash
fausto$:x:832:100:[UW         ]:/home/fausto$:/bin/bash
fcosta:x:833:516:Fausto Costa:/home/fcosta:/bin/bash
fbcosta:x:834:100:[UX         ]:/home/fbcosta:/bin/bash
spersson:x:835:100:[UX         ]:/home/spersson:/bin/bash
laptop-paulo$:x:837:100:[W          ]:/home/laptop-paulo$:/bin/bash
notepfpe002$:x:838:100:[W          ]:/home/notepfpe002$:/bin/bash
macchi:x:840:505:Luiz Macchi:/home/macchi:/bin/bash
jbraga:x:841:100:[UX         ]:/home/jbraga:/bin/bash
astec-adriano$:x:842:100:[W          ]:/home/astec-adriano$:/bin/bash
sala-reuniao$:x:843:100:[U          ]:/home/sala-reuniao$:/bin/bash
dcapdet-rafael$:x:844:100:[W          ]:/home/dcapdet-rafael$:/bin/bash
ascom-marco$:x:845:100:[W          ]:/home/ascom-marco$:/bin/bash
dcapie-mario$:x:846:100:[W          ]:/home/dcapie-mario$:/bin/bash
astec-anab$:x:847:100:[W          ]:/home/astec-anab$:/bin/bash
astec-adi$:x:848:100:[W          ]:/home/astec-adi$:/bin/bash
astec-clayton$:x:849:100:[W          ]:/home/astec-clayton$:/bin/bash
dpe-diretor$:x:850:100:[W          ]:/home/dpe-diretor$:/bin/bash
dcapie-everton$:x:851:100:[UW         ]:/home/dcapie-everton$:/bin/bash
dcapie-gerson$:x:853:100:[W          ]:/home/dcapie-gerson$:/bin/bash
deplan-rogerio$:x:854:100:[W          ]:/home/deplan-rogerio$:/bin/bash
dpo-paulop$:x:855:100:[W          ]:/home/dpo-paulop$:/bin/bash
dpo-denise$:x:856:100:[W          ]:/home/dpo-denise$:/bin/bash
dpo-rose$:x:857:100:[W          ]:/home/dpo-rose$:/bin/bash
dpo-denisev$:x:858:100:[W          ]:/home/dpo-denisev$:/bin/bash
dpe-calazans$:x:859:100:[W          ]:/home/dpe-calazans$:/bin/bash
sala-reunioes$:x:860:100:[W          ]:/home/sala-reunioes$:/bin/bash
astec-supra$:x:861:100:[W          ]:/home/astec-supra$:/bin/bash
lvoigt:x:862:100:[UX         ]:/home/lvoigt:/bin/bash
vsilva:x:863:100:[UX         ]:/home/vsilva:/bin/bash
vmsilva:x:864:100:[UX         ]:/home/vmsilva:/bin/bash
dpoxp-sergio$:x:866:100:[W          ]:/home/dpoxp-sergio$:/bin/bash
fbrasiliense:x:867:100:[UX         ]:/home/fbrasiliense:/bin/bash
patricia:x:868:501:[U          ]:/home/patricia:/bin/bash
suporte2$:x:869:100:[W          ]:/home/suporte2$:/bin/bash
suporte3$:x:870:100:[W          ]:/home/suporte3$:/bin/bash
dcapdet-fabian$:x:871:100:[W          ]:/home/dcapdet-fabian$:/bin/bash
dcapdet-joao$:x:872:100:[W          ]:/home/dcapdet-joao$:/bin/bash
srvscp003$:x:873:100:[W          ]:/home/srvscp003$:/bin/bash
dpo-compac1$:x:874:100:[W          ]:/home/dpo-compac1$:/bin/bash
dpo-compac2$:x:875:100:[W          ]:/home/dpo-compac2$:/bin/bash
dpo-compac3$:x:876:100:[W          ]:/home/dpo-compac3$:/bin/bash
dpo-compac4$:x:877:100:[W          ]:/home/dpo-compac4$:/bin/bash
backup$:x:878:100:[W          ]:/home/backup$:/bin/bash
sbarcelos:x:880:100:[U          ]:/home/sbarcelos:/bin/bash
astec-denis$:x:881:100:[W          ]:/home/astec-denis$:/bin/bash
avargas:x:882:524:Ana Alaide Vargas:/home/avargas:/bin/bash
cterra:x:883:100:[U          ]:/home/cterra:/bin/bash
suporte$:x:884:100:[W          ]:/home/suporte$:/bin/bash
comite001$:x:885:100:[W          ]:/home/comite001$:/bin/bash
comite002$:x:886:100:[W          ]:/home/comite002$:/bin/bash
comite003$:x:887:100:[W          ]:/home/comite003$:/bin/bash
comite004$:x:888:100:[W          ]:/home/comite004$:/bin/bash
comite005$:x:889:100:[W          ]:/home/comite005$:/bin/bash
comite006$:x:890:100:[W          ]:/home/comite006$:/bin/bash
comite007$:x:891:100:[W          ]:/home/comite007$:/bin/bash
dadfin01$:x:892:100:[W          ]:/home/dadfin01$:/bin/bash
dadmp01$:x:893:100:[W          ]:/home/dadmp01$:/bin/bash
dadfin02$:x:894:100:[W          ]:/home/dadfin02$:/bin/bash
dcapdet01$:x:895:100:[W          ]:/home/dcapdet01$:/bin/bash
dpoxp06$:x:896:100:[W          ]:/home/dpoxp06$:/bin/bash
dpoxp07$:x:897:100:[W          ]:/home/dpoxp07$:/bin/bash
dpoxp08$:x:898:100:[W          ]:/home/dpoxp08$:/bin/bash
gab_imi$:x:899:100:[W          ]:/home/gab_imi$:/bin/bash
rmallmann:x:900:100:[U          ]:/home/rmallmann:/bin/bash
dbpires:x:901:100:[U          ]:/home/dbpires:/bin/bash
lvasques:x:902:507:Luana Vasques:/home/lvasques:/bin/bash
asric-angela$:x:905:100:[W          ]:/home/asric-angela$:/bin/bash
dpoxp_sergio$:x:906:100:[W          ]:/home/dpoxp_sergio$:/bin/bash
gab-secretario$:x:907:100:[W          ]:/home/gab-secretario$:/bin/bash
dcapie-joao$:x:908:100:[W          ]:/home/dcapie-joao$:/bin/bash
dpo-hebert$:x:909:100:[W          ]:/home/dpo-hebert$:/bin/bash
dcapie-fausto$:x:911:100:[W          ]:/home/dcapie-fausto$:/bin/bash
dade-jussara$:x:912:100:[W          ]:/home/dade-jussara$:/bin/bash
fbecker:x:913:100:[U          ]:/home/fbecker:/bin/bash
sala_reunioes$:x:915:100:[W          ]:/home/sala_reunioes$:/bin/bash
jrodrigues:x:916:524:juliana Daniela Rodrigues:/home/jrodrigues:/bin/bash
jsalles:x:917:100:[U          ]:/home/jsalles:/bin/bash
mteixeira:x:918:511:Marcio Teixeira:/home/mteixeira:/bin/bash
astec-programacao$:x:919:100:[W          ]:/home/astec-programacao$:/bin/bash
astec-prog$:x:920:100:[W          ]:/home/astec-prog$:/bin/bash
calves:x:922:100:[U          ]:/home/calves:/bin/bash
dpo-30$:x:925:100:[W          ]:/home/dpo-30$:/bin/bash
dpo-31$:x:926:100:[W          ]:/home/dpo-31$:/bin/bash
dpo-32$:x:927:100:[W          ]:/home/dpo-32$:/bin/bash
rbueno:x:928:100:[U          ]:/home/rbueno:/bin/bash
msoria:x:929:100:[U          ]:/home/msoria:/bin/bash
psantos:x:930:505:Paola Santos:/home/psantos:/bin/bash
csantos:x:931:100:[U          ]:/home/csantos:/bin/bash
fgriebler:x:932:509:Felipe Griebler:/home/fgriebler:/bin/bash
amoura:x:933:100:[U          ]:/home/amoura:/bin/bash
gdavila:x:934:100:[U          ]:/home/gdavila:/bin/bash
apinto:x:935:100:[U          ]:/home/apinto:/bin/bash
acasagrande:x:936:100:[U          ]:/home/acasagrande:/bin/bash
stoliveira:x:938:100:[U          ]:/home/stoliveira:/bin/bash
cmedina:x:939:1000:Carina Medina:/home/cmedina:/bin/bash
pteixeira:x:940:100:[U          ]:/home/pteixeira:/bin/bash
srvscp004$:x:942:100:[W          ]:/home/srvscp004$:/bin/bash
tmoreira:x:943:100:[U          ]:/home/tmoreira:/bin/bash
bio:x:944:100:[U          ]:/home/bio:/bin/bash
biodiver1$:x:945:100:[W          ]:/home/biodiver1$:/bin/bash
biodiver2$:x:946:100:[W          ]:/home/biodiver2$:/bin/bash
biodiver3$:x:947:100:[W          ]:/home/biodiver3$:/bin/bash
biodiver4$:x:948:100:[W          ]:/home/biodiver4$:/bin/bash
biodiver5$:x:949:100:[W          ]:/home/biodiver5$:/bin/bash
biodiver6$:x:950:100:[W          ]:/home/biodiver6$:/bin/bash
biodiver7$:x:951:100:[W          ]:/home/biodiver7$:/bin/bash
biodiver8$:x:952:100:[W          ]:/home/biodiver8$:/bin/bash
biodiver9$:x:953:100:[W          ]:/home/biodiver9$:/bin/bash
biodiver10$:x:954:100:[W          ]:/home/biodiver10$:/bin/bash
spagel:x:955:1000:Silvia Pagel BIO:/home/spagel:/bin/bash
lchomenko:x:957:1000:Luiza Chomenko BIO:/home/lchomenko:/bin/bash
ccolle:x:958:1000:Celio Colle BIO:/home/ccolle:/bin/bash
rmuller:x:959:1000:Regis Mullher BIO:/home/rmuller:/bin/bash
ctornquist:x:960:1000:Carlos Tornquist BIO:/home/ctornquist:/bin/bash
pbrack:x:961:1000:Paulo Brack BIO:/home/pbrack:/bin/bash
agmachado:x:963:1000:Anelise Machado:/home/agmachado:/bin/bash
jrossari:x:964:500:Jane Rossari:/home/jrossari:/bin/bash
arigolli:x:966:507:Antonio Rigolli:/home/arigolli:/bin/bash
jsilva:x:967:507:Jose Natalicio Silva:/home/jsilva:/bin/bash
mvasconcelos:x:968:507:Marco Vasconcelos:/home/mvasconcelos:/bin/bash
bcosta:x:969:100:[U          ]:/home/bcosta:/bin/bash
dmachado:x:970:100:[U          ]:/home/dmachado:/bin/bash
dsouza:x:971:100:[U          ]:/home/dsouza:/bin/bash
wsilveira:x:972:100:[U          ]:/home/wsilveira:/bin/bash
mbarbosa:x:974:501:Marcelo Bastos Barbosa:/home/mbarbosa:/bin/bash
siap:x:975:100:Usuario Temporario:/home/siap:/bin/bash
jbatista:x:976:502:Jorge Batista:/home/jbatista:/bin/bash
sreunioes:x:977:100:Usuario Sala de Reunioes:/home/sreunioes:/bin/bash
fw1$:x:978:100:[W          ]:/home/fw1$:/bin/bash
dpo-temp-tf$:x:981:100:[W          ]:/home/dpo-temp-tf$:/bin/bash
dg-macchi1$:x:982:100:[W          ]:/home/dg-macchi1$:/bin/bash
dg-macchi2$:x:983:100:[W          ]:/home/dg-macchi2$:/bin/bash
dsouto:x:984:505:Daniel Souto:/home/dsouto:/bin/bash
dpo-temp-tf1$:x:985:100:[W          ]:/home/dpo-temp-tf1$:/bin/bash
astec-prog1$:x:988:100:[W          ]:/home/astec-prog1$:/bin/bash
astec-prog01$:x:989:100:[W          ]:/home/astec-prog01$:/bin/bash
prog-01$:x:991:100:[W          ]:/home/prog-01$:/bin/bash
joao-torres:x:992:100:[U          ]:/home/joao-torres:/bin/bash
brum-torres:x:993:100:[U          ]:/home/brum-torres:/bin/bash
erosenfield:x:995:516:Emiliano Gasque Rosenfield:/home/erosenfield:/bin/bash
aduarte:x:996:1000:Angela Duarte:/home/aduarte:/bin/bash
bio-lap$:x:998:100:[W          ]:/home/bio-lap$:/bin/bash
rvigna:x:999:100:[U          ]:/home/rvigna:/bin/bash
dpoxp09$:x:1000:100:[W          ]:/home/dpoxp09$:/bin/bash
dpoxp10$:x:1001:100:[W          ]:/home/dpoxp10$:/bin/bash
dpoxp11$:x:1002:100:[W          ]:/home/dpoxp11$:/bin/bash
dpoxp12$:x:1003:100:[W          ]:/home/dpoxp12$:/bin/bash
dpoxp13$:x:1004:100:[W          ]:/home/dpoxp13$:/bin/bash
dpoxp14$:x:1005:100:[W          ]:/home/dpoxp14$:/bin/bash
dpoxp15$:x:1006:100:[W          ]:/home/dpoxp15$:/bin/bash
dpoxp16$:x:1007:100:[W          ]:/home/dpoxp16$:/bin/bash
astec-katia$:x:1008:100:[W          ]:/home/astec-katia$:/bin/bash
dpoxp17$:x:1009:100:[W          ]:/home/dpoxp17$:/bin/bash
lmarees:x:1010:516:Leandro Von Marees:/home/lmarees:/bin/bash
bhargreaves:x:1011:504:Beatriz Hargreaves:/home/bhargreaves:/bin/bash
avicente:x:1012:502:Ana Carolina Bravo Vicente:/home/avicente:/bin/bash
vingracio:x:1013:514:Vinicius Ingracio:/home/vingracio:/bin/bash
jbardini:x:1014:100:[U          ]:/home/jbardini:/bin/bash
doliveira:x:1015:507:Debora Rodrigues de Oliveira:/home/doliveira:/bin/bash
rbernardi:x:1016:511:Rafael Bernardi:/home/rbernardi:/bin/bash
mdupke:x:1017:507:Marcia Dupke:/home/mdupke:/bin/bash
userhoje:x:1018:500:teste:/home/userhoje:/bin/sh
ateixeira:x:1019:1000:Ana Maria da Cunha Teixeira:/home/ateixeira:/bin/bash
fsanzi:x:1020:504:Fernanda Sanzi:/home/fsanzi:/bin/bash
esteinbach:x:1021:100:[U          ]:/home/esteinbach:/bin/bash
gab-hermilio$:x:1022:100:[W          ]:/home/gab-hermilio$:/bin/bash
gabi-hermilio$:x:1023:100:[W          ]:/home/gabi-hermilio$:/bin/bash
astec-julica$:x:1024:100:[W          ]:/home/astec-julica$:/bin/bash
teste:x:1025:500:Usuario Teste:/home/teste:/bin/sh
biblio-marco$:x:1026:100:[W          ]:/home/biblio-marco$:/bin/bash
rumos2015$:x:1027:100:[W          ]:/home/rumos2015$:/bin/bash
dfoppa:x:1028:507:Diogo Foppa:/home/dfoppa:/bin/sh
rdtorres:x:1029:513:Roberto Dias Torres:/home/rdtorres:/bin/bash
dpoxp18$:x:1040:100:[W          ]:/home/dpoxp18$:/bin/bash
dpoxp19$:x:1041:100:[W          ]:/home/dpoxp19$:/bin/bash
dpoxp20$:x:1042:100:[W          ]:/home/dpoxp20$:/bin/bash
dpoxp21$:x:1043:100:[W          ]:/home/dpoxp21$:/bin/bash
dpexp_romy$:x:1044:100:[W          ]:/home/dpexp_romy$:/bin/bash
dpexp_silvio$:x:1045:100:[W          ]:/home/dpexp_silvio$:/bin/bash
dpexp_diretor$:x:1046:100:[W          ]:/home/dpexp_diretor$:/bin/bash
dpexp-romy$:x:1047:100:[W          ]:/home/dpexp-romy$:/bin/bash
dpexp-silvio$:x:1048:100:[W          ]:/home/dpexp-silvio$:/bin/bash
dpexp-diretor$:x:1049:100:[W          ]:/home/dpexp-diretor$:/bin/bash
dpexp-anam$:x:1050:100:[W          ]:/home/dpexp-anam$:/bin/bash
astecxp-silvia$:x:1051:100:[W          ]:/home/astecxp-silvia$:/bin/bash
asjurxp01$:x:1052:100:[W          ]:/home/asjurxp01$:/bin/bash
ascomxpmarco$:x:1053:100:[W          ]:/home/ascomxpmarco$:/bin/bash
daxp-vania$:x:1055:100:[W          ]:/home/daxp-vania$:/bin/bash
clayton:x:1057:500:Clayton Borges 2:/home/clayton:/bin/bash
deplanxp-andreia$:x:1058:100:[W          ]:/home/deplanxp-andreia$:/bin/bash
deplanxp-alberto$:x:1059:100:[W          ]:/home/deplanxp-alberto$:/bin/bash
dplan-alberto$:x:1060:100:[W          ]:/home/dplan-alberto$:/bin/bash
dplan-andreia$:x:1061:100:[W          ]:/home/dplan-andreia$:/bin/bash
daxp-gerais$:x:1062:100:[W          ]:/home/daxp-gerais$:/bin/bash
dcapie-vera$:x:1063:100:[W          ]:/home/dcapie-vera$:/bin/bash
dcapiexp-vera$:x:1064:100:[W          ]:/home/dcapiexp-vera$:/bin/bash
dcapiexp-rafa$:x:1065:100:[W          ]:/home/dcapiexp-rafa$:/bin/bash
dade-diretor$:x:1066:100:[W          ]:/home/dade-diretor$:/bin/bash
dade-juca$:x:1067:100:[W          ]:/home/dade-juca$:/bin/bash
comite-diretor$:x:1068:100:[W          ]:/home/comite-diretor$:/bin/bash
ascom-taxacao$:x:1069:100:[W          ]:/home/ascom-taxacao$:/bin/bash
wcrystobal:x:1070:507:Walter Crystobal:/home/wcrystobal:/bin/bash
mourique:x:1071:507:Maria Sirlei Ourique:/home/mourique:/bin/bash
csoares:x:1072:505:Carlos Soares:/home/csoares:/bin/bash
rlauri:x:1074:514:Rodrigo Lauri:/home/rlauri:/bin/bash
dcarvalho:x:1075:507:Diego dos Santos Carvalho:/home/dcarvalho:/bin/bash
dvargas:x:1076:507:Douglas Severino Vargas:/home/dvargas:/bin/bash
ffonseca:x:1078:514:Franciele Fonseca:/home/ffonseca:/bin/bash
dpoxp-rubem$:x:1080:100:[W          ]:/home/dpoxp-rubem$:/bin/bash
prog-02$:x:1082:100:[W          ]:/home/prog-02$:/bin/bash
sgrimm:x:1083:514:Samuel Grimm Matschulat:/home/sgrimm:/bin/bash
fgorziza:x:1084:501:Fabrizio Gorziza:/home/fgorziza:/bin/bash
ldias:x:1085:502:[U          ]:/home/ldias:/bin/bash
gadamoli:x:1086:507:[U          ]:/home/gadamoli:/bin/bash
aleao:x:1087:501:[U          ]:/home/aleao:/bin/bash
da-dpes-rhe$:x:1088:100:[W          ]:/home/da-dpes-rhe$:/bin/bash
kkircher:x:1089:500:Kaleu Kircher:/home/kkircher:/bin/bash
abojunga:x:1092:1000:Angela Bojunga:/home/abojunga:/bin/bash
jmilton:x:1093:524:Janair Daltro Milton:/home/jmilton:/bin/bash
rootsql:x:1094:100:Usuario SQL:/home/rootsql:/bin/bash
chirt:x:1095:500:Carla Hirt:/home/chirt:/bin/bash
rsouza:x:1096:1000:Renata Frota de Souza:/home/rsouza:/bin/bash
gmorais:x:1097:513:Grasiely dos Santos Morais:/home/gmorais:/bin/bash
imagenhp$:x:1098:100:WINXP imagen da HP:/home/imagenhp$:/bin/false
dadexp-leone$:x:1099:100:WINXP Leone dade:/home/dadexp-leone$:/bin/false
zandrades:x:1101:507:zilda andrades:/home/zandrades:/bin/bash
bbassani:x:1102:501:Bianca Bassani:/home/bbassani:/bin/bash
fcouras:x:1103:501:Fernando Couras:/home/fcouras:/bin/bash
rvolkart:x:1104:516:Rodrigo Volkart:/home/rvolkart:/bin/bash
afonseca:x:1105:514:Adriano:/home/afonseca:/bin/bash
gabxp-marta$:x:1106:1004:WINXP Gab Marta:/home/gabxp-marta$:/bin/false
dpoxp-paulo$:x:1107:1004:Conta de maquina:/var/lib/nobody:/bin/false
astec-vinicius$:x:1110:1004:Conta de maquina:/var/lib/nobody:/bin/false
astec-tiago$:x:1116:1004:Conta de maquina:/var/lib/nobody:/bin/false
lbusatto:x:1118:500:Leonardo Busatto:/home/lbusato:/bin/bash
dallegretti:x:1119:511:Daiane Allegretti:/home/dallegretti:/bin/bash
sgonzalez:x:1120:100:Sergio Gonzalez:/home/sgonzalez:/bin/bash
afigueiredo:x:1121:510:Aline Figueiredo:/home/afigueiredo:/bin/bash
llima:x:1122:100:Luis Lima:/home/llima:/bin/bash
cgrings:x:1123:513:Carlos Grings:/home/cgrings:/bin/bash
cnunes:x:1124:511:Carmen  Nunes:/home/cnunes:/bin/bash
asilveira:x:1125:513:Aida Silveira:/home/asilveira:/bin/bash
lxerxenevsky:x:1126:510:Lauren Xerxenevsky:/home/lXerxenevsky:/bin/bash
gsantos:x:1127:513:Gabriela dos Santos:/home/gsantos:/bin/bash
fleiria:x:1128:513:Filipe Leiria:/home/fleiria:/bin/bash
rkranz:x:1129:513:Robert Kranz:/home/rkranz:/bin/bash
pprux:x:1130:501:Paula Prux:/home/pprux:/bin/bash
imalcomes:x:1131:509:Irma Malcomes:/home/imalcomes:/bin/bash
astec-brunet$:x:1133:100:Machine:/var/lib/nobody:/bin/false
dpesxp-zilda$:x:1135:100:Machine:/var/lib/nobody:/bin/false
astec-rodrigo$:x:1136:100:Machine:/var/lib/nobody:/bin/false
srvscp010$:x:1137:100:Machine:/var/lib/nobody:/bin/false
srvscp001$:x:1138:100:Servidor Proxy/Firewall:/home/srvscp001$:/bin/false
srvscp005$:x:1139:100:Servidor Dados:/home/srvscp005$:/bin/false
moraidi:x:1140:507:Maria Oraidi:/home/moraidi:/bin/bash
astec-jorge$:x:1141:100:Machine:/var/lib/nobody:/bin/false
astecvista$:x:1142:100:Machine:/var/lib/nobody:/bin/false
imagem$:x:1143:100:Machine:/var/lib/nobody:/bin/false
srvscp006$:x:1144:100:Servidor impressao:/home/srvscp006$:/bin/false
aconceicao:x:1145:517:Alba Conceiçao dos Santos:/home/aconceicao:/bin/bash
