pid file = /var/run/rsyncd.pid
max connections = 5
uid = nobody
gid = nobody
#read only = true
use chroot = true
#transfer logging = true
log format = %h %o %f %l %b
log file = /var/log/rsyncd.log
hosts allow = 10.112.16.5 
hosts deny = *

[dados]
	path = /dados
	comment = dados

[home]
	path = /home
	comment = home

[etc]
	path = /etc
	comment = etc

